<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listMusicFragment">

    <fragment
        android:id="@+id/listMusicFragment"
        android:name="com.cunha.assessment_gabriel_cunha_fundamentos.fragments.ListMusicFragment"
        android:label="list_music_fragment"
        tools:layout="@layout/list_music_fragment" />
    <fragment
        android:id="@+id/detailsMusicFragment"
        android:name="com.cunha.assessment_gabriel_cunha_fundamentos.fragments.detailsMusicFragment"
        android:label="details_music_fragment"
        tools:layout="@layout/details_music_fragment" />
    <fragment
        android:id="@+id/addMusicFragment"
        android:name="com.cunha.assessment_gabriel_cunha_fundamentos.fragments.AddMusicFragment"
        android:label="add_music_fragment"
        tools:layout="@layout/add_music_fragment" />
</navigation>